# Contact.Project

./: Contact.Api.sln  mongo.yaml  rabbitmq.yaml  redis.yaml
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/data/mnesia/rabbit@52f83d110549/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
.docker/rabbitmq/data/mnesia/rabbit@52f83d110549/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/mnesia/rabbit@52f83d110549/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/mnesia/rabbit@7ee9ec2e5cad/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
.docker/rabbitmq/data/mnesia/rabbit@7ee9ec2e5cad/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/mnesia/rabbit@7ee9ec2e5cad/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/mnesia/rabbit@98ee96aea36b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
.docker/rabbitmq/etc/: rabbitmq.conf
Contact.Api/: Contact.Api.csproj  Dockerfile  Startup.cs  appsettings.json
Contact.Api.BusinessEngine/: Contact.Api.Service.csproj
Contact.Api.BusinessEngine/Services/: ContactService.cs  MongoService.cs  ReportService.cs
Contact.Api.Cache/: CacheManager.cs  Contact.Api.Cache.csproj
Contact.Api.Cache.Redis/: Contact.Api.Cache.Redis.csproj  RedisClient.cs
Contact.Api.Cache.Redis/Setting/: Configuration.cs  RedisEndPoint.cs
Contact.Api.Common/: AppSetting.cs  ApplicationResponse.cs  BaseServiceResponseModel.cs  Class1.cs  ConnectionString.cs  Contact.Api.Common.csproj  IServiceCollectionExtension.cs  MongoSetting.cs  QueueSetting.cs  ResponseMessageModel.cs
Contact.Api.Common/Conracts/: IContactService.cs  IMapperBase.cs  IMongoProvider.cs  IMongoService.cs  IObjectFormatConverter.cs  IProducerManager.cs  IQeueuService.cs  IRabbitMQService.cs  IReportService.cs
Contact.Api.Common/Dto/: ContactDetailDto.cs  ContactDto.cs  ContactInformationDto.cs  ContactReportDto.cs  InformationDto.cs  ReportDto.cs
Contact.Api.Common/Enums/: ContactInformationType.cs  MongoCollectionType.cs
Contact.Api.Common/Helper/: AppMessageConstants.cs  ApplicationMessageHelper.cs  CacheKeyHelper.cs  DIServiceProvider.cs  ObjectConvertFormater.cs  ResponseHelper.cs  ResponseMessageHelper.cs
Contact.Api.Common/Models/: ContactReportProducerRequestModel.cs
Contact.Api.Common/Models/Contact/: ContactEntityModel.cs  ContactInformationModel.cs  ContactModel.cs  InformationEntityModel.cs  InformationModel.cs
Contact.Api.Core/: DIServiceProvider.cs
Contact.Api.Mapper/: Contact.Api.Mapper.csproj  IServiceCollectionExtension.cs  MapperBase.cs
Contact.Api.Mapper/Contact/: ContactMappingProfile.cs
Contact.Api.Queue/: Contact.Api.Qeueu.csproj  ProducerManager.cs
Contact.Api.Queue/Setting/: RabbitMQConsts.cs  RabbitMQService.cs
Contact.Api.Service/: Contact.Api.Service.csproj
Contact.Api.Service/Services/: ContactService.cs  MongoService.cs  QueueService.cs  ReportService.cs
Contact.Api.Test/: Contact.Api.Test.csproj  DependencyInjectionExtensions.cs
Contact.Api.Test/Services/: ContactTests.cs  MongoServiceTests.cs  ReportServiceTests.cs
Contact.Api/Controllers/: ContactController.cs  ReportController.cs
Contact.Api/Middlewares/: ErrorHandlerMiddleware.cs  SecurityMiddleware.cs
Contact.Api/Properties/: launchSettings.json
Contract.Api.Data/: Contact.Api.Data.Mongo.csproj  IServiceCollectionExtension.cs  MongoProvider.cs
Contract.Api.Data.Entity/: Class1.cs
Contract.Api.Data.Mongo/: Contact.Api.Data.Mongo.csproj  MongoProvider.cs
