<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Api.Common\Contact.Api.Common.csproj" />
    <ProjectReference Include="..\Contract.Api.Data\Contact.Api.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
