<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Api.Common\Contact.Api.Common.csproj" />
    <ProjectReference Include="..\Contact.Api.Queue\Contact.Api.Qeueu.csproj" />
    <ProjectReference Include="..\Contract.Api.Data.Mongo\Contact.Api.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
