<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>44f832f3-8753-477c-891a-abe745f921d9</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Api.BusinessEngine\Contact.Api.Service.csproj" />
    <ProjectReference Include="..\Contact.Api.Common\Contact.Api.Common.csproj" />
    <ProjectReference Include="..\Contact.Api.Mapper\Contact.Api.Mapper.csproj" />
  </ItemGroup>

</Project>
